class Item:
    def __init__(self,name,value,rarity="Comum"):
        self.name = name
        self.value = value
        self.rarity = rarity

    def showInfo(self):
        print(f"Nome do item:{self.name}, Valor: {self.value}, Raridade: {self.rarity}")

item_1 = Item("Espada", 200, "Comum")
#print(item_1.name)
item_1.showInfo()

item_2 = Item("Escudo", 500, "Incomum")
item_2.showInfo()

item_3 = Item("Machado", 100)
item_3.showInfo()

item_1.value = 220
item_1.showInfo()

item_1.type = "Arma"
print(item_1.type)
